spring.application.name=Tinkoff

spring.datasource.url=jdbc:postgresql://localhost:5432/Tinkoff
spring.datasource.username=postgres
spring.datasource.password=kolokola
spring.jpa.hibernate.ddl-auto=update

server.port=8089

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
